<snippet>
	<content><![CDATA[
<template>
	<transition name="">
		<div class="container-fluid">
			<title>${1:title}</title>
			<h3 class="text-center">${1:title}</h3>
			<div class="row">

			</div>
		</div>
	</transition>
</template>

<script>
	export default {
		name: '${1:title}',
		data() {
			return {
				${2:data}: '${3:}',
			}
		},
		methods: {
			somemethod() {
				${4://}
			}
		},
		created() {
			this.somemethod()
		},
		computed: {
			${5://}
		},
		watch: {
			'${6:\$route}': 'somemethod'
		}
	}
</script>

<style>
	${7:/**/}
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hellovue</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
